/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.papernet

participant firm identified by name {
  o String name
  o Double assets default=10000000.0
  o Double liabilities default=0.0
}

asset paper identified by id {
  o String id
  --> firm issuer
  --> firm owner
  o DateTime issueDate
  o DateTime maturityDate
  o Double faceValue
  o paperState state default='issued'
}

enum paperState{
o issued 
o trading
o redeemed
}

transaction issue {
  o String id
  o String issuer
  o DateTime issueDate
  o DateTime maturityDate
  o Double faceValue
}

event Wallet {
  o String firm
  o Double newAssets
  o Double newLiabilities
}

transaction buy {
  --> paper id
  --> firm newOwner
  o Double price
  o DateTime purchaseTime
}

event trade {
  o String oldOwner
  o Double oldAssets
  o Double oldLiabilities
  o String newOwner
  o Double newAssets
  o Double newLiabilities
}

transaction redeem {
  --> paper id
  o DateTime redeemTime
}

